<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Memorial Day Countdown</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="icon" href="/favicon.ico" sizes="any">

    <link rel="stylesheet" href="css/normalize.css">

    <meta name="theme-color" content="lightskyblue">
    <style>
        html {
            background-color: #222;
            font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            "Helvetica Neue",
            sans-serif;
        }

        h1, h2, h3 {
            line-height: 1.2;
        }

        #wrapper {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #CCC;
            padding: 0 10px;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        h1 {
            text-transform: uppercase;
        }

        ul {
            margin-left: 0;
            padding-left: 0;
        }

        li {
            display: inline-block;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }
        li span {
            display: block;
            font-size: 3rem;
        }
    </style>

</head>

<body>

<div id="wrapper">

    <h1>Memorial Day Countdown</h1>

    <div id="countdown">
        <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
        </ul>
    </div>
</div>

<script>
    (function () {
        const second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;
//I'm adding this section so I don't have to keep updating this pen every year :-)
//remove this if you don't need it
        let today = new Date(),
                dd = String(today.getDate()).padStart(2, "0"),
                mm = String(today.getMonth() + 1).padStart(2, "0"),
                yyyy = today.getFullYear(),
                nextYear = yyyy + 1,
                dayMonth = "05/27/",
                birthday = dayMonth + yyyy;
        today = mm + "/" + dd + "/" + yyyy;
        if (today > birthday) {
            birthday = dayMonth + nextYear;
        }
//end
        const countDown = new Date(birthday).getTime(),
                x = setInterval(function () {
                    const now = new Date().getTime(),
                            distance = countDown - now;
                    document.getElementById("days").innerText = Math.floor(distance / (day)),
                            document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                            document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                            document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);
//do something later when date is reached
                    if (distance < 0) {
                        document.getElementById("headline").innerText = "It's my birthday!";
                        document.getElementById("countdown").style.display = "none";
                        document.getElementById("content").style.display = "block";
                        clearInterval(x);
                    }
//seconds
                }, 0)
    }());
</script>

</body>
</html>
